TESTS WITH ERRORS 
-------------------------------
TESTS FAILED  
test08_GM_8Puzzle_04 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 200, in test08_GM_8Puzzle_04
    self.assertEqual(p8.getGameState(), ((1,-1,3,),(8,2,4),(7,6,5)))
AssertionError: Tuples differ: ((1, 2, 3), (8, -1, 4), (7, 6, 5)) != ((1, -1, 3), (8, 2, 4), (7, 6, 5))

First differing element 0:
(1, 2, 3)
(1, -1, 3)

- ((1, 2, 3), (8, -1, 4), (7, 6, 5))
?      ^          ^^

+ ((1, -1, 3), (8, 2, 4), (7, 6, 5))
?      ^^          ^


test12_BFS_Hanoi_01 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 278, in test12_BFS_Hanoi_01
    [22, ((2,), (3,), (1,))],
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 55, in runPlayXSteps
    self.assertEqual(results[index], expected)
AssertionError: Tuples differ: ((2,), (), (1, 3)) != ((), (3,), (1, 2))

First differing element 0:
(2,)
()

- ((2,), (), (1, 3))
+ ((), (3,), (1, 2))

test13_BFS_Hanoi_02 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 296, in test13_BFS_Hanoi_02
    [23, ((5,), (4,), (1, 2, 3))],
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 55, in runPlayXSteps
    self.assertEqual(results[index], expected)
AssertionError: Tuples differ: ((4, 5), (1, 2), (3,)) != ((2, 3, 4, 5), (), (1,))

First differing element 0:
(4, 5)
(2, 3, 4, 5)

- ((4, 5), (1, 2), (3,))
+ ((2, 3, 4, 5), (), (1,))

test14_BFS_Hanoi_03 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 314, in test14_BFS_Hanoi_03
    [23, ((1, 4, 5), (), (2, 3))],
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 55, in runPlayXSteps
    self.assertEqual(results[index], expected)
AssertionError: Tuples differ: ((5,), (1, 4), (2, 3)) != ((3, 4, 5), (1, 2), ())

First differing element 0:
(5,)
(3, 4, 5)

- ((5,), (1, 4), (2, 3))
+ ((3, 4, 5), (1, 2), ())

test18_BFS_8Puzzle_01 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 390, in test18_BFS_8Puzzle_01
    [21, ((6, 5, 4), (1, -1, 8), (7, 3, 2))],
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 55, in runPlayXSteps
    self.assertEqual(results[index], expected)
AssertionError: Tuples differ: ((5, 1, 4), (6, 3, 8), (7, -1, 2)) != ((5, 1, 4), (6, -1, 8), (7, 3, 2))

First differing element 1:
(6, 3, 8)
(6, -1, 8)

- ((5, 1, 4), (6, 3, 8), (7, -1, 2))
?                 ^          ^^

+ ((5, 1, 4), (6, -1, 8), (7, 3, 2))
?                 ^^          ^


test19_BFS_8Puzzle_02 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 409, in test19_BFS_8Puzzle_02
    [6, ((5, 4, 8), (6, 1, 2), (7, 3, -1))],
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 55, in runPlayXSteps
    self.assertEqual(results[index], expected)
AssertionError: Tuples differ: ((5, 1, 4), (6, -1, 8), (7, 3, 2)) != ((5, 4, 8), (6, 1, -1), (7, 3, 2))

First differing element 0:
(5, 1, 4)
(5, 4, 8)

- ((5, 1, 4), (6, -1, 8), (7, 3, 2))
?      ^  ^         ---

+ ((5, 4, 8), (6, 1, -1), (7, 3, 2))
?      ^  ^       +++


test20_BFS_8Puzzle_03 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 428, in test20_BFS_8Puzzle_03
    [7, ((1, 2, -1), (8, 4, 3), (7, 6, 5))],
  File "C:\Users\kille\academics\automatedgradingapp\app\testing\uninformed-solvers\gradingtests.py", line 55, in runPlayXSteps
    self.assertEqual(results[index], expected)
AssertionError: Tuples differ: ((8, -1, 3), (2, 1, 4), (7, 6, 5)) != ((-1, 1, 3), (8, 2, 4), (7, 6, 5))

First differing element 0:
(8, -1, 3)
(-1, 1, 3)

- ((8, -1, 3), (2, 1, 4), (7, 6, 5))
+ ((-1, 1, 3), (8, 2, 4), (7, 6, 5))

-------------------------------
TESTS SKIPPED 
-------------------------------
